# ListCart

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fi/joonasniemi/listcart/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fi/joonasniemi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/di/: AppModule.kt
app/src/main/java/fi/joonasniemi/listcart/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainApplication.kt  MainState.kt
app/src/main/java/fi/joonasniemi/listcart/navigation/: AppTopLevelDestination.kt  ListCartNavigation.kt
app/src/main/java/fi/joonasniemi/listcart/presentation/: AppLoadingScreen.kt  ListCartApp.kt  ListCartAppState.kt
app/src/main/java/fi/joonasniemi/listcart/util/: UiExt.kt
app/src/main/java/fi/joonasniemi/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fi/joonasniemi/listcart/: ExampleUnitTest.kt
app/src/test/java/fi/joonasniemi/myapplication/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidKoinComposeConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  FirebaseConventionPlugin.kt  FirebaseLibraryConventionPlugin.kt  KotlinxSerializationConventionPlugin.kt  ListCartFeaturePlugin.kt
build-logic/convention/src/main/java/fi/joonasniemi/listcart/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt  ProjectFirebase.kt
build-logic/convention/src/main/java/fi/joonasniemi/myapplication/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/fi/joonasniemi/listcart/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/fi/joonasniemi/listcart/core/common/: LcResult.kt
core/common/src/test/java/fi/joonasniemi/listcart/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/fi/joonasniemi/listcart/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/fi/joonasniemi/myapplication/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/di/: DataDiModule.kt  FirebaseDiModule.kt
core/data/src/main/java/fi/joonasniemi/listcart/core/data/auth/: AuthRepository.kt  FirebaseAuthRepository.kt
core/data/src/main/java/fi/joonasniemi/listcart/core/data/serializer/: TimestampSerializer.kt
core/data/src/main/java/fi/joonasniemi/listcart/core/data/shoppinglist/: FirestoreShoppingListDataSource.kt  FirestoreShoppingListRepository.kt  ShoppingListRepository.kt
core/data/src/main/java/fi/joonasniemi/listcart/core/data/userconfig/: LocalUserConfigRepository.kt  UserConfigRepository.kt
core/data/src/test/java/di/: FirebaseDiModuleTest.kt
core/data/src/test/java/fi/joonasniemi/listcart/core/data/: ExampleUnitTest.kt
core/data/src/test/java/fi/joonasniemi/myapplication/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/fi/joonasniemi/listcart/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/androidTest/java/fi/joonasniemi/myapplication/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/fi/joonasniemi/listcart/core/designsystem/components/: Button.kt  InputElement.kt  LcTextField.kt
core/designsystem/src/main/java/fi/joonasniemi/listcart/core/designsystem/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/fi/joonasniemi/listcart/core/designsystem/: ExampleUnitTest.kt
core/designsystem/src/test/java/fi/joonasniemi/myapplication/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/fi/joonasniemi/listcart/core/model/: ExampleInstrumentedTest.kt
core/model/src/androidTest/java/fi/joonasniemi/myapplication/core/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/fi/joonasniemi/listcart/core/model/: ExampleUnitTest.kt
core/model/src/test/java/fi/joonasniemi/myapplication/core/model/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/fi/joonasniemi/listcart/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/di/: featureAuthDiModule.kt
feature/auth/src/main/java/fi/joonasniemi/listcart/feature/auth/: AuthAction.kt  AuthError.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/fi/joonasniemi/listcart/feature/auth/: ExampleUnitTest.kt
feature/lists/: build.gradle.kts
feature/lists/src/androidTest/java/fi/joonasniemi/listcart/feature/lists/: ExampleInstrumentedTest.kt
feature/lists/src/main/java/di/: ListsModule.kt
feature/lists/src/main/java/fi/joonasniemi/listcart/feature/lists/: ListsScreen.kt  ListsViewModel.kt
feature/lists/src/main/res/values/: strings.xml
feature/lists/src/test/java/fi/joonasniemi/listcart/feature/lists/: ExampleUnitTest.kt
feature/listview/: build.gradle.kts
feature/listview/src/androidTest/java/fi/joonasniemi/listcart/feature/listview/: ExampleInstrumentedTest.kt
feature/listview/src/main/java/di/: ListViewModule.kt
feature/listview/src/main/java/fi/joonasniemi/listcart/feature/listview/: ListInfo.kt  ListViewScreen.kt  ListViewViewModel.kt
feature/listview/src/test/java/fi/joonasniemi/listcart/feature/listview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
